Views/CryptoCoinPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.Views.CryptoCoinPage"
             Title="CryptoCoinPage">
    <VerticalStackLayout>
        <Label 
          Text="Klik de button and you will know"
          VerticalOptions="Center" 
          HorizontalOptions="Center" />
        <Button 
          Text="Haal crypto info op"
          Clicked="Button_Clicked" />
        <ScrollView>
            <ListView x:Name="CryptoCoinsListView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="70" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text="{Binding Symbol}" />
                                <Label Grid.Column="1" Text="{Binding Name}" />
                                <Label Grid.Column="2" Text="{Binding Price_usd}" />
                            </Grid>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>
    </VerticalStackLayout>
</ContentPage>